
!-- TEST DATALARI ICERIR, KEY=VALUE SEKLINDE CALISIR,
!-- AYNI KEY 2 KERE KULLANILAMAZ

browser = chrome

amznUrl = https://www.amazon.com
faceUrl = https://www.facebook.com
hmcUrl = https://www.hotelmycamp.com
brcUrl = https://www.bluerentalcars.com
zeroUrl = http://zero.webappsecurity.com/

!-- Blue RenaCar test datalar?
userEmail = customer@bluerentalcars.com
pass = 12345

!-- facebook negatif test datalar?
fbWrongEmail = sadaasd12345@sdasd.com
fbWrongPassword = sadaasd12345

!-- HotelMyCamp negatif test datalar?
hmcWrongUser = manager1
hmcWrongPassword = manager2

!-- HotelMyCamp pozitif test datalar?
userName = manager
password = Manager1!